cloudpickle==2.2.1 ; python_version >= "3.10" and python_version < "3.12"
colorama==0.4.6 ; python_version >= "3.10" and python_version < "3.12" and platform_system == "Windows"
joblib==1.2.0 ; python_version >= "3.10" and python_version < "3.12"
llvmlite==0.40.1 ; python_version >= "3.10" and python_version < "3.12"
numba==0.57.1 ; python_version >= "3.10" and python_version < "3.12"
numpy==1.23.5 ; python_version >= "3.10" and python_version < "3.12"
packaging==23.1 ; python_version >= "3.10" and python_version < "3.12"
pandas==1.5.3 ; python_version >= "3.10" and python_version < "3.12"
python-dateutil==2.8.2 ; python_version >= "3.10" and python_version < "3.12"
pytz==2023.3 ; python_version >= "3.10" and python_version < "3.12"
scikit-learn==1.2.2 ; python_version >= "3.10" and python_version < "3.12"
scipy==1.11.1 ; python_version >= "3.10" and python_version < "3.12"
setuptools==68.0.0 ; python_version >= "3.10" and python_version < "3.12"
shap==0.41.0 ; python_version >= "3.10" and python_version < "3.12"
six==1.16.0 ; python_version >= "3.10" and python_version < "3.12"
slicer==0.0.7 ; python_version >= "3.10" and python_version < "3.12"
threadpoolctl==3.2.0 ; python_version >= "3.10" and python_version < "3.12"
tqdm==4.65.0 ; python_version >= "3.10" and python_version < "3.12"
xgboost==1.7.4 ; python_version >= "3.10" and python_version < "3.12"
